apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.github.dcendents.android-maven'
//group='https://github.com/inplayer-org/inplayer-android-sdk'

android {


    compileSdkVersion rootProject.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.inplayersdk"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "UUID", "\"7ad8a510-b720-4a18-aa38-0260e5fd1cb2\""

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':InPlayer')

    def inPlayerSDK = rootProject.ext.inPlayerSDKDependencies

    implementation inPlayerSDK.dependencyInjection

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
}
