# inplayer-android-sdk

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
Data/: build.gradle  jitpack.yml
Data/src/androidTest/java/com/s/data/: ExampleInstrumentedTest.java
Data/src/androidTest/java/com/sdk/data/: ExampleInstrumentedTest.java
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/s/data/: Constants.kt
Data/src/main/java/com/s/data/local/: PreferenceHelper.kt  UserLocalAuthenticatorImpl.kt
Data/src/main/java/com/s/data/model/: InPlayerAccount.kt  InPlayerAuthorizationModel.kt  ResponseModel.kt
Data/src/main/java/com/s/data/remote/: AccountRemoteImpl.kt  AssetsRemoteImpl.kt  NotificationsRemoteImpl.kt  PaymentsRemoteImpl.kt  UserRemoteAuthenticatiorImpl.kt
Data/src/main/java/com/s/data/repository/: InPlayerAWSCredentialsRepositoryImpl.kt  InPlayerAccountRepositoryImpl.kt  InPlayerAssetsRepositoryImpl.kt  InPlayerAuthenticatorImpl.kt  InPlayerPaymentsRepositoryImpl.kt
Data/src/main/java/com/sdk/data/: Constants.kt
Data/src/main/java/com/sdk/data/local/: PreferenceHelper.kt  UserLocalAuthenticatorImpl.kt
Data/src/main/java/com/sdk/data/model/: AccessControlTypeSerializer.kt  CollectionModel.kt  ResponseListModel.kt  ResponseModel.kt
Data/src/main/java/com/sdk/data/remote/: AccountRemoteImpl.kt  AssetsRemoteImpl.kt  NotificationsRemoteImpl.kt  PaymentsRemoteImpl.kt  SubscriptionRemoteImpl.kt
Data/src/main/java/com/sdk/data/repository/: InPlayerAWSCredentialsRepositoryImpl.kt  InPlayerAccountRepositoryImpl.kt  InPlayerAssetsRepositoryImpl.kt  InPlayerPaymentsRepositoryImpl.kt  InPlayerSubscriptionRepositoryImpl.kt
Data/src/test/java/com/s/data/: ExampleUnitTest.java
Data/src/test/java/com/sdk/data/: ExampleUnitTest.java
Domain/: build.gradle
Domain/src/main/java/com/s/domain/: MyClass.java
Domain/src/main/java/com/s/domain/entity/: AccountType.kt  GrantType.kt  InPlayerDomainUser.kt  InPlayerUser.kt
Domain/src/main/java/com/s/domain/exception/: InPlayerException.kt  InPlayerInvalidFieldsException.kt
Domain/src/main/java/com/s/domain/gateway/: InPlayerAccountRepository.kt  InPlayerAssetsRepository.kt  InPlayerAuthenticator.kt
Domain/src/main/java/com/s/domain/usecase/: MyClass.java
Domain/src/main/java/com/sdk/domain/: Extensions.kt
Domain/src/main/java/com/sdk/domain/exception/: InPlayerException.kt  MalformedThrowable.kt
Domain/src/main/java/com/sdk/domain/gateway/: InPlayerAccountRepository.kt  InPlayerAssetsRepository.kt  InPlayerPaymentRepository.kt  InPlayerSubscriptionsRepository.kt
Domain/src/main/java/com/sdk/domain/schedulers/: InPlayerSchedulers.kt
Example/: SocialLoginExample.md  build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/inplayersdk/: ApiTestingActivity.kt  InPlayerApplication.java  Main2Activity.kt  MainActivity.java
Example/src/main/java/com/inplayersdk/social_urls/: LoginActivity.kt  SocialLoginExample.md
Example/src/main/res/layout/: activity_java.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_java.xml  content_java.xml  content_login.xml  content_main.xml  content_main2.xml  content_main_java.xml  item_social_login.xml
Example/src/main/res/values/: colors.xml  strings.xml
Example/src/test/java/com/inplayersdk/: ExampleUnitTest.kt
InPlayer/: build.gradle  jitpack.yml
InPlayer/src/main/: AndroidManifest.xml
InPlayer/src/main/java/com/sdk/inplayer/api/: Account.kt  Asset.kt  Notification.kt  Payment.kt  Subscription.kt
InPlayer/src/main/java/com/sdk/inplayer/callback/: InPlayerCallback.java
InPlayer/src/main/java/com/sdk/inplayer/configuration/: InPlayer.java
InPlayer/src/main/java/com/sdk/inplayer/di/: InjectModules.kt
InPlayer/src/main/java/com/sdk/inplayer/mapper/: MapInPlayerCollection.kt  ThrowableToInPlayerExceptionMapper.kt
InPlayer/src/main/java/com/sdk/inplayer/model/: Cloudfront.kt  InPlayerCollection.kt
InPlayer/src/main/java/com/sdk/inplayer/service/: AccountService.kt  AssetService.kt  PaymentService.kt  SubscriptionService.kt
InPlayer/src/main/java/com/sdk/inplayer/ui/: WebViewActivity.kt
InPlayer/src/main/java/com/sdk/inplayer/util/: InPlayerSDKConfiguration.kt
InPlayer/src/main/res/layout/: content_web_view.xml
InPlayer/src/main/res/values/: strings.xml
InPlayer/src/test/java/com/sdk/inplayer/: ExampleUnitTest.java
Inplayer/: build.gradle
Inplayer/src/androidTest/java/com/s/inplayer/: ExampleInstrumentedTest.java
Inplayer/src/androidTest/java/com/sdk/inplayer/: ExampleInstrumentedTest.java
Inplayer/src/main/: AndroidManifest.xml
Inplayer/src/main/java/com/s/inplayer/: InPlayer.java  InPlayerKotlin.kt  InPlayerSDKApplicaton.kt  InPlayerSDKConfiguration.kt
Inplayer/src/main/java/com/s/inplayer/api/: Account.kt  Asset.kt  Assets.kt  Notification.kt  Payment.kt
Inplayer/src/main/java/com/s/inplayer/callback/: InPlayerCallback.java  NotificationsCallback.kt
Inplayer/src/main/java/com/s/inplayer/di/: InjectModules.kt
Inplayer/src/main/java/com/s/inplayer/mapper/: InPlayerCredentialsMapper.kt  InPlayerUserMapper.kt  ThrowableToInPlayerExceptionMapper.kt
Inplayer/src/main/java/com/s/inplayer/model/: InPlayerUser.kt
Inplayer/src/main/res/values/: strings.xml
Inplayer/src/test/java/com/s/inplayer/: ExampleUnitTest.java
Inplayer/src/test/java/com/sdk/inplayer/: ExampleUnitTest.java
Notification/: build.gradle
Notification/src/androidTest/java/com/s/notification/: ExampleInstrumentedTest.java
Notification/src/androidTest/java/com/sdk/notification/: ExampleInstrumentedTest.java
Notification/src/main/: AndroidManifest.xml
Notification/src/main/java/com/s/notification/: AWSNotificationCallback.kt  AWSNotificationManager.kt  NotificationManager.kt
Notification/src/main/java/com/sdk/notification/: AWSNotificationCallback.kt  AWSNotificationManager.kt
Notification/src/test/java/com/s/notification/: ExampleUnitTest.java
Notification/src/test/java/com/sdk/notification/: ExampleUnitTest.java
(+593 files in other folders)
