ext {
//Android
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.3.30'

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    //Libraries
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.0'
    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'

    //Data
    gsonVersion = '2.8.5'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    androidAnnotationsVersion = '21.0.3'

    //Dependency Injection
    koin = '1.0.2'


    //AWS IOT
    awsIot = '2.9.+'
    awsIotMobile = '2.9.+@aar'

    annotations = [
            javaxAnnotation: "javax.annotation:jsr250-com.s.inplayer.api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    reactive = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    notificationDependencies = [
            aws_iot : "com.amazonaws:aws-android-sdk-iot:${awsIot}",
            aws_iot_mobile_client : "com.amazonaws:aws-android-sdk-mobile-client:${awsIotMobile}"
    ]

    networkDependencies = [
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    inPlayerSDKDependencies = [
            dependencyInjection    : "org.koin:koin-android:${koin}",
            dependencyInjectionCore: "org.koin:koin-core:${koin}",
            dependencyInjectionJava: "org.koin:koin-java:${koin}"
    ]


}