apply plugin: 'kotlin'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.inplayer-org.inplayer-android-sdk'

dependencies {

    def reactive = rootProject.ext.reactive

    implementation reactive.rxJava
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
