apply plugin: 'kotlin'

apply plugin: 'com.github.dcendents.android-maven'
group='https://github.com/inplayer-org/inplayer-android-sdk'

dependencies {

    def reactive = rootProject.ext.reactive
    def annotations = rootProject.ext.annotations

    implementation reactive.rxJava

//    implementation annotations.javaxInject
//    implementation annotations.javaxAnnotation


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
