apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
group = 'com.github.inplayer-org.inplayer-android-sdk'

android {

    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AWS_IOT_ENDPOINT", "\"a3gkl64duktvc4-ats.iot.eu-west-1.amazonaws.com\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Domain')

    def notification = rootProject.ext.notificationDependencies
    def reactive = rootProject.ext.reactive

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation reactive.rxJava
    implementation notification.aws_iot
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.9.+@aar') { transitive = true }
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
