apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "AWS_IOT_ENDPOINT", "\"http://a3gkl64duktvc4-ats.iot.eu-west-1.amazonaws.com/\""


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Domain')

    def notification = rootProject.ext.notificationDependencies
    def reactive = rootProject.ext.reactive

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation reactive.rxJava
    implementation notification.aws_iot
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.9.+@aar') { transitive = true }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
