apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.inplayer-org.inplayer-android-sdk'
apply plugin: 'maven-publish'

android {

    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion


        buildConfigField "String", "AWS_CREDENTIALS_URL_PROD", "\"https://eynmuj2g26.execute-api.eu-west-1.amazonaws.com/prod/iot/keys\""

        buildConfigField "String", "AWS_CREDENTIALS_URL_STAGING", "\"https://o3871l8vj7.execute-api.eu-west-1.amazonaws.com/staging/iot/keys\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "RedirectURL", '"viktor.inplayer://"'

        }

        debug {
            buildConfigField "String", "RedirectURL", '"viktor.inplayer://"'
        }
    }

}

dependencies {

    implementation project(':Domain')
    implementation project(':Notification')

    def reactive = rootProject.ext.reactive
    def annotations = rootProject.ext.annotations
    def network = rootProject.ext.networkDependencies

    implementation reactive.rxJava

    implementation network.gson
    implementation network.androidAnnotations
    implementation network.okHttp
    implementation network.okHttpLogger
    implementation network.retrofit
    implementation network.retrofitConverter
    implementation network.retrofitAdapter

}
repositories {
    mavenCentral()
}
