apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.inplayer-org.inplayer-android-sdk'

android {
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion


        buildConfigField "String", "AWS_CREDENTIALS_URL_PROD", "\"https://eynmuj2g26.execute-api.eu-west-1.amazonaws.com/prod/iot/keys\""

        buildConfigField "String", "AWS_CREDENTIALS_URL_STAGING", "\"https://o3871l8vj7.execute-api.eu-west-1.amazonaws.com/staging/iot/keys\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "RedirectURL", '"viktor.inplayer://"'

        }

        debug {
            buildConfigField "String", "RedirectURL", '"viktor.inplayer://"'
        }
    }

}

dependencies {

    implementation project(':Domain')
    implementation project(':Notification')

    def reactive = rootProject.ext.reactive
    def annotations = rootProject.ext.annotations
    def network = rootProject.ext.networkDependencies

    implementation reactive.rxJava

    implementation network.gson
    implementation network.androidAnnotations
    implementation network.okHttp
    implementation network.okHttpLogger
    implementation network.retrofit
    implementation network.retrofitConverter
    implementation network.retrofitAdapter

}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.sdk.inplayer'
                artifactId = 'InPlayer'
//                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.sdk.inplayer'
                artifactId = 'InPlayer-debug'
//                version = '1.0'
            }
        }
    }
}
repositories {
    mavenCentral()
}
