apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='https://github.com/inplayer-org/inplayer-android-sdk'

android {

    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


        buildConfigField "String", "AWS_CREDENTIALS_URL_PROD", "\"https://eynmuj2g26.execute-api.eu-west-1.amazonaws.com/prod/iot/keys\""

        buildConfigField "String", "AWS_CREDENTIALS_URL_STAGING", "\"https://o3871l8vj7.execute-api.eu-west-1.amazonaws.com/staging/iot/keys\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':Domain')
    implementation project(':Notification')

    def reactive = rootProject.ext.reactive
    def annotations = rootProject.ext.annotations
    def network = rootProject.ext.networkDependencies

    implementation reactive.rxJava

    implementation network.gson
    implementation network.androidAnnotations
    implementation network.okHttp
    implementation network.okHttpLogger
    implementation network.retrofit
    implementation network.retrofitConverter
    implementation network.retrofitAdapter

}
